{
    "name": "7745team/ozon-api",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Kaltsou",
            "email": "admin@7745.by"
        }
    ],
    "homepage": "https://github.com/7745team/ozon-api",
    "keywords": ["Laravel", "OzonApi"],
    "require": {
        "illuminate/support": "~7|~8|~9|~10|~11|~12|~13"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0|~10|~11|~12",
        "orchestra/testbench": "~5|~6|~7|~8|~9|~10|~11"
    },
    "autoload": {
        "psr-4": {
            "Team7745\\OzonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Team7745\\OzonApi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Team7745\\OzonApi\\OzonApiServiceProvider"
            ],
            "aliases": {
                "OzonApi": "Team7745\\OzonApi\\Facades\\OzonApi"
            }
        }
    }
}
